




     ___           ___           ___           ___           ___       ___                    ___     
     /  /\         /  /\         /  /\         /  /\         /  /\     /  /\       ___        /  /\    
    /  /::|       /  /::\       /  /::|       /  /::\       /  /:/    /  /:/      /__/\      /  /:/    
   /  /:|:|      /  /:/\:\     /  /:|:|      /  /:/\:\     /  /:/    /  /:/       \__\:\    /  /:/     
  /  /:/|:|__   /  /::\ \:\   /  /:/|:|__   /  /:/  \:\   /  /:/    /  /:/        /  /::\  /  /::\____ 
 /__/:/_|::::\ /__/:/\:\_\:\ /__/:/_|::::\ /__/:/ \__\:\ /__/:/    /__/:/      __/  /:/\/ /__/:/\:::::\
 \__\/  /~~/:/ \__\/~|::\/:/ \__\/  /~~/:/ \  \:\ /  /:/ \  \:\    \  \:\     /__/\/:/~~  \__\/~|:|~~~~
       /  /:/     |  |:|::/        /  /:/   \  \:\  /:/   \  \:\    \  \:\    \  \::/        |  |:|    
      /  /:/      |  |:|\/        /  /:/     \  \:\/:/     \  \:\    \  \:\    \  \:\        |  |:|    
     /__/:/       |__|:|~        /__/:/       \  \::/       \  \:\    \  \:\    \__\/        |__|:|    
     \__\/         \__\|         \__\/         \__\/         \__\/     \__\/                  \__\|    





         _____            ______   __  __           _____   __       __     ______   __  __     
 /'\_/`\/\  __`\  /'\_/`\/\__  _\ /\ \/\ \  /'\_/`\/\  __`\/\ \     /\ \   /\__  _\ /\ \/\ \    
/\      \ \ \/\ \/\      \/_/\ \/ \ \ `\\ \/\      \ \ \/\ \ \ \    \ \ \  \/_/\ \/ \ \ \/'/'   
\ \ \__\ \ \ \ \ \ \ \__\ \ \ \ \  \ \ , ` \ \ \__\ \ \ \ \ \ \ \  __\ \ \  __\ \ \  \ \ , <    
 \ \ \_/\ \ \ \_\ \ \ \_/\ \ \_\ \__\ \ \`\ \ \ \_/\ \ \ \_\ \ \ \L\ \\ \ \L\ \\_\ \__\ \ \\`\  
  \ \_\\ \_\ \_____\ \_\\ \_\/\_____\\ \_\ \_\ \_\\ \_\ \_____\ \____/ \ \____//\_____\\ \_\ \_\
   \/_/ \/_/\/_____/\/_/ \/_/\/_____/ \/_/\/_/\/_/ \/_/\/_____/\/___/   \/___/ \/_____/ \/_/\/_/
